# NEXT_PUBLIC_* variables can be used on client side
# Replace it with your App Key
NEXT_PUBLIC_APP_KEY=<Your-App-Key>

# Cannot be accessible on client side
# Replace it with your App Secret
APP_SECRET=<Your-App-Secret>

DEPLOY_URL=<NGROK_URL gor local or Your-App-Deployment-Address for production>
